---
  - name: Update the server
    hosts: vps
    become: yes
    tasks:
      - name : Update and upgrade apt packages
        apt:
          update_cache: yes
          upgrade: yes
          autoremove: yes
